{
  "name": "validate-auth-example",
  "version": "1.0.0",
  "description": "validates based upon JWT Bearer Token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasifu/validate-auth-example.git"
  },
  "author": "Quasifu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quasifu/validate-auth-example/issues"
  },
  "homepage": "https://github.com/quasifu/validate-auth-example#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "serverless-http": "^2.3.2"
  }
}
